[uwsgi]
http-socket = :8001
workers = 2
master = true
chdir = /root/aviastudent/network-components/aviastudent_backend
virtualenv = /root/api-ws-venv/
#touch-reload = /home/azureuser/joof/.git/index
#daemonize = /tmp/uwsgi.log
module=aviastudent_backend.wsgi:application
#callable = app
#lazy-apps = true
env=LANG=ru_RU.UTF-8
